{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n0UIm__kjHMLcV65Wff68",
      "type": "text",
      "x": 419,
      "y": 161,
      "width": 288.0596923828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 942487751,
      "version": 123,
      "versionNonce": 521103369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "A few concepts for the weebtris",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A few concepts for the weebtris",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_N9MGTUOOW6p4Z9n34RNA",
      "type": "text",
      "x": 754.2970297029703,
      "y": 228.88250825082508,
      "width": 40.92576599121094,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1963979015,
      "version": 454,
      "versionNonce": 1753416199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "Piece",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MKoQwpBdIfoTQWCaurhmL",
      "type": "text",
      "x": 754.2970297029703,
      "y": 269.57029702970294,
      "width": 447.53558349609375,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 530674985,
      "version": 543,
      "versionNonce": 380323305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "Piece shape (line, z, cube, L, pyramid, z-inverted, L-inverted)",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece shape (line, z, cube, L, pyramid, z-inverted, L-inverted)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ULkedBxEKCL83eIRgHsPQ",
      "type": "text",
      "x": 754.2970297029703,
      "y": 309.4277227722772,
      "width": 407.1809387207031,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 839205223,
      "version": 542,
      "versionNonce": 1896032551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "Pivot point (the piece would revolve around this point)",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pivot point (the piece would revolve around this point)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CCYmUmvSa2GMMrC2aAFXB",
      "type": "text",
      "x": 759.9631419570201,
      "y": 340.9815181518152,
      "width": 335.07061767578125,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NqzYgBBmRU-qCs0qtmB6C",
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1218161097,
      "version": 817,
      "versionNonce": 1929158857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpJWMGCAXVZrLYr1lUnID",
          "type": "arrow"
        }
      ],
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "Location of the pivot point in the grid (board)",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location of the pivot point in the grid (board)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8X-arbTmVE7bnvEG0DoZX",
      "type": "text",
      "x": 809.7849241352378,
      "y": 382.4996699669967,
      "width": 560.086181640625,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NqzYgBBmRU-qCs0qtmB6C",
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 688095625,
      "version": 571,
      "versionNonce": 1093758023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpJWMGCAXVZrLYr1lUnID",
          "type": "arrow"
        }
      ],
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "x/y coordinates where x is the horizontal index cell and y is the vertical one",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x/y coordinates where x is the horizontal index cell and y is the vertical one",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tpJWMGCAXVZrLYr1lUnID",
      "type": "arrow",
      "x": 757.855373589822,
      "y": 366.7227722772277,
      "width": 41.96519410977248,
      "height": 27.401980198019828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NqzYgBBmRU-qCs0qtmB6C",
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1868312617,
      "version": 1868,
      "versionNonce": 358434343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985396020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44704229459087347,
          26.571617161716173
        ],
        [
          41.96519410977248,
          27.401980198019828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCYmUmvSa2GMMrC2aAFXB",
        "focus": 1.0103013579313063,
        "gap": 4.982178217821712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8X-arbTmVE7bnvEG0DoZX",
        "focus": -0.48737494044783986,
        "gap": 9.964356435643367,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdgZDZFv1TDDQ3f9L5Gzo",
      "type": "text",
      "x": 754.2970297029703,
      "y": 419.86600660066006,
      "width": 125.86787414550781,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V6La-zJ_NRByblgffl4v6"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 454172615,
      "version": 276,
      "versionNonce": 908042153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723985460237,
      "link": null,
      "locked": false,
      "text": "Piece orientation",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece orientation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VKBwe06GcukTOZD6ZSs1J",
      "type": "text",
      "x": -75,
      "y": 237.30375939849625,
      "width": 156.0817413330078,
      "height": 21.5593984962406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1686531017,
      "version": 518,
      "versionNonce": 1941024233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "Time Synchronization",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Synchronization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dalBI6MfIPfqdfK9IwYCX",
      "type": "text",
      "x": -75,
      "y": 283.1972932330827,
      "width": 178.22915649414062,
      "height": 21.5593984962406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1030093417,
      "version": 498,
      "versionNonce": 469188903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "Exact local time of client",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exact local time of client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XAh3x_IA2jsacziMdGPr",
      "type": "text",
      "x": -75,
      "y": 329.0908270676691,
      "width": 108.21273803710938,
      "height": 21.5593984962406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 1527875753,
      "version": 499,
      "versionNonce": 854984905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "Time of Server",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time of Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lCia6n0pgsp_wlmjCQ1hq",
      "type": "text",
      "x": -75,
      "y": 374.98436090225556,
      "width": 362.67181396484375,
      "height": 43.1187969924812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 485298439,
      "version": 621,
      "versionNonce": 635601991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "Single translation of client time with server time \nwhen the game starts",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single translation of client time with server time when the game starts",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "NNMnU0OHhtFQkD5fv4_vv",
      "type": "text",
      "x": -76,
      "y": 440.8403007518796,
      "width": 310.45220947265625,
      "height": 21.5593984962406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 718065031,
      "version": 458,
      "versionNonce": 44828585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "All next calculations will keep in mind time",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All next calculations will keep in mind time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qqCCqTOmStw-tlTN1i_oM",
      "type": "text",
      "x": -76,
      "y": 486.73383458646606,
      "width": 334.74495161547094,
      "height": 43.1187969924812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHrKcbTwFik7WQZmi6uKX"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 396302023,
      "version": 575,
      "versionNonce": 639244807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987243181,
      "link": null,
      "locked": false,
      "text": "Every user action carries timestamp in action \nevent message",
      "fontSize": 15.969924812030074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every user action carries timestamp in action event message",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yvox0ut-rOS6E3OtFk-Iq",
      "type": "text",
      "x": -71.85698111997306,
      "y": 586.7982282226515,
      "width": 125.11990356445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvyA3zT6nykPOh5VzSdfX"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 14543241,
      "version": 110,
      "versionNonce": 315737705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987247049,
      "link": null,
      "locked": false,
      "text": "Latency Estimate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency Estimate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WUjj6JxTAo4Am4Mh1PbRK",
      "type": "text",
      "x": -71.85698111997306,
      "y": 637.8676084181176,
      "width": 327.67350224718393,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvyA3zT6nykPOh5VzSdfX"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1794873287,
      "version": 139,
      "versionNonce": 283308199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987247049,
      "link": null,
      "locked": false,
      "text": "Expected latency estimate according to \ntimestamps and event message arrival",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected latency estimate according to timestamps and event message arrival",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iU2SA3PpRF-4H_og7jfuC",
      "type": "text",
      "x": -71.85698111997306,
      "y": 705.3237399360663,
      "width": 395.83966064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvyA3zT6nykPOh5VzSdfX"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 678974567,
      "version": 138,
      "versionNonce": 394203465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987247049,
      "link": null,
      "locked": false,
      "text": "If latency is impossibly low or bigger than X, disqualify",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If latency is impossibly low or bigger than X, disqualify",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "whzIgelSw-KhoNTTrmNSg",
      "type": "text",
      "x": 755.9577557755777,
      "y": 467.13861386138615,
      "width": 98.31192016601562,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 1611639817,
      "version": 198,
      "versionNonce": 1877542055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Boards State",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boards State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1jvTEqu8nakI_NBKv6V37",
      "type": "text",
      "x": 755.9577557755777,
      "y": 510.55666106796184,
      "width": 157.0718536376953,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JSa9VHgwJYUJ77zov-94O",
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 970734023,
      "version": 258,
      "versionNonce": 580140361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Populated grid items",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Populated grid items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3pAFJ7bLHjeUyp2HRqdv1",
      "type": "text",
      "x": 775.8864686468647,
      "y": 537.9586412659817,
      "width": 721.1861572265625,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JSa9VHgwJYUJ77zov-94O",
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1777537673,
      "version": 270,
      "versionNonce": 768595911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "- I'm not sure if this is going to be a 10x20 matrix or x/y system (kinda the same, but not exactly)",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I'm not sure if this is going to be a 10x20 matrix or x/y system (kinda the same, but not exactly)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OXCaOqmKTJz6DYS6SgLX8",
      "type": "text",
      "x": 755.9577557755777,
      "y": 581.3766884725574,
      "width": 128.05908203125,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "akd",
      "roundness": null,
      "seed": 1298232423,
      "version": 166,
      "versionNonce": 965717033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Location of Piece",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location of Piece",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bQ8dWn52Cr0nV7gEoHvDk",
      "type": "text",
      "x": 755.9577557755777,
      "y": 624.794735679133,
      "width": 147.36087036132812,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 1878465383,
      "version": 182,
      "versionNonce": 699352807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Orientation of piece",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orientation of piece",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t8n95tNQxPZ7r-3pWJDbS",
      "type": "text",
      "x": 755.9577557755777,
      "y": 668.2127828857087,
      "width": 106.25587463378906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 788489287,
      "version": 62,
      "versionNonce": 1796944711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Clients Time []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients Time []",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fjYtkvy26Ala6Twd_wyi0",
      "type": "text",
      "x": 755.9577557755777,
      "y": 710.8110281120864,
      "width": 88.26390075683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1240355241,
      "version": 29,
      "versionNonce": 16400137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Server Time",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EB0Fs_U57y-MVngTzYs0p",
      "type": "text",
      "x": 755.9577557755777,
      "y": 753.4092733384641,
      "width": 390.5907413360378,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 478594887,
      "version": 186,
      "versionNonce": 1377030663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Timestamp for every game event, and client Board \nstate represented as matrix for every event action",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp for every game event, and client Board state represented as matrix for every event action",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-IRql0_T06U2S6mLQQnah",
      "type": "text",
      "x": 758.8906310589666,
      "y": 817.6075185648418,
      "width": 92.44792175292969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 461981353,
      "version": 19,
      "versionNonce": 1733260777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Game Speed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Speed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nQYljSuruZGWS9GzFO1OQ",
      "type": "text",
      "x": 755.9577557755777,
      "y": 860.2057637912195,
      "width": 148.83985900878906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 177683177,
      "version": 25,
      "versionNonce": 268040487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Current Game Timer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Game Timer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jzz3ms15MZnbBVNVAtoRg",
      "type": "text",
      "x": 758.1467240791347,
      "y": 902.8040090175972,
      "width": 480.0075988769531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdWNZa2pG_VErfIC-WTy0"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 411541929,
      "version": 79,
      "versionNonce": 2140852425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987234164,
      "link": null,
      "locked": false,
      "text": "Game State updates on each incoming User Action Event message",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game State updates on each incoming User Action Event message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ilZGxO4BR2zQUwzSEpwgL",
      "type": "text",
      "x": 385.97762509446295,
      "y": 228.88250825082508,
      "width": 97.97312927246094,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 1601758505,
      "version": 482,
      "versionNonce": 1686722793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Game events",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game events",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y5_k-X2cbrhOtq_F1boRx",
      "type": "text",
      "x": 386,
      "y": 455.6980405209342,
      "width": 128.7895050048828,
      "height": 22.419801980198024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1182798217,
      "version": 644,
      "versionNonce": 100910631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Piece touchdown",
      "fontSize": 16.60726072607261,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece touchdown",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rbjYdylYotjNWvXPgv1uF",
      "type": "text",
      "x": 386,
      "y": 493.5006292326191,
      "width": 113.01951599121094,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "anO",
      "roundness": null,
      "seed": 183775335,
      "version": 602,
      "versionNonce": 564155337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Piece spawned",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece spawned",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0aC2FHWznH6vEOG6k_4e",
      "type": "text",
      "x": 386,
      "y": 531.3032179443039,
      "width": 221.39682006835938,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1732451911,
      "version": 661,
      "versionNonce": 102132039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Generated random next piece",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated random next piece",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BYWc1fIuFY9DzEg6BZoDi",
      "type": "text",
      "x": 386,
      "y": 266.68509696251,
      "width": 97.93013000488281,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljLnLjpuAnKGZodN7O5kS",
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 690598599,
      "version": 662,
      "versionNonce": 1540682409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Player action",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player action",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZURi7RSy2xRCWSwq62X7t",
      "type": "text",
      "x": 413.4019801980198,
      "y": 304.48768567419484,
      "width": 191.6330108642578,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljLnLjpuAnKGZodN7O5kS",
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 1343446441,
      "version": 548,
      "versionNonce": 774350951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "moving piece horizontally",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moving piece horizontally",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UaUS0emheWp1mspg0vagH",
      "type": "text",
      "x": 413.4019801980198,
      "y": 342.2902743858797,
      "width": 184.4617919921875,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljLnLjpuAnKGZodN7O5kS",
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1536962761,
      "version": 513,
      "versionNonce": 1741862281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "dropping piece vertically",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropping piece vertically",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVrnetOzv2GrrbXdilHUI",
      "type": "text",
      "x": 413.4019801980198,
      "y": 380.09286309756453,
      "width": 165.0564727783203,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljLnLjpuAnKGZodN7O5kS",
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 751625543,
      "version": 526,
      "versionNonce": 1006896007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "rotate piece clockwise",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate piece clockwise",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q0ot0RHpntZSfA3cewdWy",
      "type": "text",
      "x": 413.4019801980198,
      "y": 417.8954518092494,
      "width": 225.8954315185547,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljLnLjpuAnKGZodN7O5kS",
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 452864745,
      "version": 547,
      "versionNonce": 2027232361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "rotate piece counter clockwise",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rotate piece counter clockwise",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ObreYwGCyKx9Nml69kCwL",
      "type": "text",
      "x": 386,
      "y": 569.1058066559888,
      "width": 90.87513732910156,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1678402857,
      "version": 192,
      "versionNonce": 2145909415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Line cleared",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line cleared",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yOJqQBN7vAcoThFAqOrcn",
      "type": "text",
      "x": 386,
      "y": 606.9083953676736,
      "width": 102.37892150878906,
      "height": 22.41980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 960867687,
      "version": 190,
      "versionNonce": 1319610185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Lines Cleared",
      "fontSize": 16.607260726072607,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lines Cleared",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rhwR3o8oD2SDo4Kgiw1Ks",
      "type": "text",
      "x": 386,
      "y": 644.7109840793585,
      "width": 171.4398651123047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-EoA24V3AbAWf72wOmEQ"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1511332009,
      "version": 54,
      "versionNonce": 243273159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987239979,
      "link": null,
      "locked": false,
      "text": "Maximum lines reached",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum lines reached",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s_QAM4V1lQfmjyAGOqF1w",
      "type": "text",
      "x": 388.6044383721118,
      "y": 705.3237399360663,
      "width": 132.11190795898438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1105609831,
      "version": 164,
      "versionNonce": 2146026087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "User Action Event",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Action Event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tSpUjONvzdC9ncc8NT0vW",
      "type": "text",
      "x": 388.6044383721118,
      "y": 748.8126819860353,
      "width": 304.3863140473419,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 449700775,
      "version": 268,
      "versionNonce": 509033353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Local board state represented as a matrix \nwithout the falling piece",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local board state represented as a matrix without the falling piece",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ViLE57462XlBZO5-IqrVA",
      "type": "text",
      "x": 388.6044383721118,
      "y": 813.9016240360043,
      "width": 176.07183837890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 994687911,
      "version": 177,
      "versionNonce": 41082247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Current location of pivot",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current location of pivot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p_rtHmEMDuPDN35sIZwza",
      "type": "text",
      "x": 388.6044383721118,
      "y": 857.3905660859732,
      "width": 76.03192138671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 487765831,
      "version": 174,
      "versionNonce": 953737833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Piece type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LOn7MNWV78-CXrJhaEHzy",
      "type": "text",
      "x": 388.6044383721118,
      "y": 900.8795081359422,
      "width": 121.67988586425781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 636264199,
      "version": 191,
      "versionNonce": 124490919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Piece orientation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece orientation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ru7cJxh_wUIBjWCRqLp8l",
      "type": "text",
      "x": 388.6044383721118,
      "y": 944.3684501859111,
      "width": 168.04786682128906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 519826857,
      "version": 171,
      "versionNonce": 641903945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Local/Client timestamp",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local/Client timestamp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RgaJK9_bIxZC9xRryKTnT",
      "type": "text",
      "x": 388.6044383721118,
      "y": 987.8573922358801,
      "width": 97.87191772460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wwaH29z1KISmXqhjkyiV"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 385924487,
      "version": 34,
      "versionNonce": 1451255751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987251565,
      "link": null,
      "locked": false,
      "text": "Player Action",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player Action",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QS1xlhTWIkkulvVPEJObp",
      "type": "text",
      "x": 780.0672908114515,
      "y": -150.43281991573866,
      "width": 160.39987182617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1318955527,
      "version": 425,
      "versionNonce": 1041918663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "Loose list to sort later",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loose list to sort later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a67jH39B8ywk9WU3x-phY",
      "type": "text",
      "x": 780.0672908114515,
      "y": -105.335641646183,
      "width": 224.67982482910156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 476626375,
      "version": 239,
      "versionNonce": 422541799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "Define each part in more detail",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define each part in more detail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jm1m2L-_vLcMcseZmUHTy",
      "type": "text",
      "x": 780.0672908114515,
      "y": -60.23846337662732,
      "width": 267.9517822265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 300106535,
      "version": 239,
      "versionNonce": 1763026183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "How keep cache/memory game state",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How keep cache/memory game state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H6X1yNBntwIkJ5cw5x42T",
      "type": "text",
      "x": 780.0672908114515,
      "y": -15.141285107071639,
      "width": 73.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 874126823,
      "version": 235,
      "versionNonce": 759786535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "Event IDs ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event IDs ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7xcI4Hnhe6upQtIg8IgUo",
      "type": "text",
      "x": 780.0672908114515,
      "y": 29.955893162484045,
      "width": 121.76789855957031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1707933993,
      "version": 243,
      "versionNonce": 1102532423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "Is p2p or server?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is p2p or server?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1354485351,
      "index": "b0H",
      "isDeleted": false,
      "id": "x9SuNG7KbAGCW_AJZ9dlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0672908114515,
      "y": 75.05307143203973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.31964111328125,
      "height": 21.6,
      "seed": 1449679111,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Game Room (in terms of WebSocket/SocketIO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Room (in terms of WebSocket/SocketIO)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vLTGLNCRRjMU1SGWiA4gA",
      "type": "text",
      "x": 780.0672908114515,
      "y": 120.15024970159541,
      "width": 366.335693359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDwXF8GGiXu7IW2V-vexB"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 370313927,
      "version": 257,
      "versionNonce": 86206855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723987277479,
      "link": null,
      "locked": false,
      "text": "More things to define/change that I'm missing here",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More things to define/change that I'm missing here",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}